<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn JS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .red {
      color: red;
    }

    ul {
      /* display: none; */
    }

    input:focus~ul {
      display: block;
    }

    .invalid {
      color: red;
    }

    .boxToast {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px 0;
    }

    .toast {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #ffffff;
      border-radius: 2px;
      padding: 20px 0;
      min-width: 400px;
      border-left: 4px solid;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
      margin-bottom: 20px;
      transition-delay: all linear 1s;
      /* animation: slideInLeft ease .3s, fadeOut linear 1s 3s forwards; */
    }

    .toast:last-child {
      margin-bottom: 0;
    }

    .toast__icon {
      font-size: 24px;
    }

    .toast__title,
    .toast__msg {
      margin: 0;
    }

    .toast__icon,
    .toast__close {
      padding: 0 16px;
    }

    .toast__close {
      font-size: 20px;
      color: rgba(0, 0, 0, .7);
    }

    .toast__close:hover {
      cursor: pointer;
    }

    .toast__ctn {
      display: flex;
      align-items: center;
    }

    .toast--success {
      border-color: #47d864;
    }

    .toast--success .toast__icon {
      color: #47d864;
    }

    .toast--info {
      border-color: #2f86eb;
    }

    .toast--info .toast__icon {
      color: #2f86eb;
    }

    .toast--warning {
      border-color: #ffc021;
    }

    .toast--warning .toast__icon {
      color: #ffc021;
    }

    .toast--success {
      border-color: #47d864;
    }

    .toast--success .toast__icon {
      color: #47d864;
    }

    .toast--error {
      border-color: #ff623d;
    }

    .toast--error .toast__icon {
      color: #ff623d;
    }

    #toast {
      position: fixed;
      top: 32px;
      right: 32px;
      padding: 0;
      z-index: 9;
    }

    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translate(calc(100% + 32px));
      }

      to {
        opacity: 1;
        transform: translate(0);
      }
    }

    @keyframes fadeOut {

      to {
        opacity: 0;
      }
    }

    .btn {
      padding: 10px;
      border: 1px solid;
      min-width: 100px;
      text-align: center;
      color: #ffffff;
    }

    .btn:hover {
      cursor: pointer;
    }

    .btn--success {
      background-color: #2f86eb;
    }

    .btn--danger {
      background-color: #ff623d;
    }

    .groupBtn {
      display: flex;
    }
  </style>
</head>

<body>
  <div>
    <h2>Danh sách khóa học</h2>
    <ul id="list-courses"></ul>
    <div>
      <div class="">
        <label for="name">name</label>
        <input type="text" name="name">
      </div>
      <div class="">
        <label for="description">Description</label>
        <input type="text" name="description">
      </div>
      <div class="">
        <button type="button" id="create">Create</button>
      </div>
    </div>
  </div>
  <!-- 100. Example REST API -->
  <ul id="post-block"></ul>
  <!-- 97. Fetch -->
  <ul id="comment-block">
  </ul>
  <!-- 96. Promise -->
  <div class="boxToast" id="toast">
    <!-- success -->

    <!-- info -->
    <!-- <div class="toast toast--info">
      <div class="toast__ctn">
        <div class="toast__icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="toast__body">
          <h3 class="toast__title">info</h3>
          <p class="toast__msg">
            Message is info!
          </p>
        </div>
      </div>
      <div class="toast__close">
        <i class="fas fa-times"></i>
      </div>
    </div> -->
    <!-- warning -->
    <!-- <div class="toast toast--warning">
      <div class="toast__ctn">
        <div class="toast__icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="toast__body">
          <h3 class="toast__title">warning</h3>
          <p class="toast__msg">
            Message is warning!
          </p>
        </div>
      </div>
      <div class="toast__close">
        <i class="fas fa-times"></i>
      </div>
    </div> -->
    <!-- error -->
    <!-- <div class="toast toast--error">
      <div class="toast__ctn">
        <div class="toast__icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="toast__body">
          <h3 class="toast__title">error</h3>
          <p class="toast__msg">
            Message is error!
          </p>
        </div>
      </div>
      <div class="toast__close">
        <i class="fas fa-times"></i>
      </div>
    </div> -->
  </div>
  <div class="groupBtn">
    <div onclick="showSuccessToast();" class="btn btn--success">Show success</div>
    <div onclick="showErrorToast();" class="btn btn--danger">Show error</div>
  </div>
  <script>

    function toast({
      title = '',
      message = '',
      type = '',
      duration = 3000
    }) {
      const main = document.getElementById('toast');
      if (main) {
        const toast = document.createElement('div');
        const autoRemoveId = setTimeout(function () {
          main.removeChild(toast);
        }, duration + 1000);

        toast.onclick = function (e) {
          if (e.target.closest('.toast__close')) {
            main.removeChild(toast);
            clearTimeout(autoRemoveId);
          }
        }
        const icons = {
          success: 'fas fa-check-circle',
          info: 'fas fa-info-circle',
          warning: 'fas fa-exclamation-circle',
          error: 'fas fa-triangle-exclamation'
        }
        const icon = icons[type];
        const delay = (duration / 1000).toFixed(2);
        toast.classList.add('toast', `toast--${type}`);
        toast.style.animation = `slideInLeft ease .3s, fadeOut linear 1s ${delay}s forwards`;
        toast.innerHTML = `
        <div class="toast__ctn">
          <div class="toast__icon">
            <i class="${icon}"></i>
          </div>
          <div class="toast__body">
            <h3 class="toast__title">${title}</h3>
            <p class="toast__msg">
              ${message}
            </p>
          </div>
        </div>
        <div class="toast__close">
          <i class="fas fa-times"></i>
        </div>
        `;
        main.appendChild(toast);
      }
    };
    function showSuccessToast() {
      toast({
        title: 'Success',
        message: 'Message is success!',
        type: 'success',
        duration: 5000
      })
    };
    function showErrorToast() {
      toast({
        title: 'Error',
        message: 'Message is Error!',
        type: 'error',
        duration: 5000
      })
    }
  </script>
  <!-- 95. Toast messages -->
  <form action="" method="get" class="form" id="form-1">
    <h3 class="heading"> Sign in member</h3>
    <p class="desc">Learn programing together</p>
    <div class="spacer"></div>
    <div class="form-group">
      <label for="fullname" class="form-label">Full Name</label>
      <div>
        <div class="">
          <input type="text" id="fullname" rules="required" name="fullname" class="fullname" placeholder="VD: Binh Dev">
        </div>
      </div>
      <span class="form-message"></span>
    </div>
    <div class="form-group">
      <label for="email" class="form-label">Email</label>
      <input type="text" id="email" rules="required|email" name="email" class="email" placeholder="VD: binhdev@gmail.com">
      <span class="form-message"></span>
    </div>
    <div class="form-group">
      <label for="password" class="form-label">Password</label>
      <input type="password" id="password" rules="required|min:6" name="password" class="password" placeholder="enter your password">
      <span class="form-message"></span>
    </div>
    <div class="form-group">
      <label for="re-password" class="form-label">Re-Password</label>
      <input type="password" id="re-password" name="re-password" class="re-password" placeholder="re-enter your password">
      <span class="form-message"></span>
    </div>
    <div class="form-group">
      <label for="avatar" class="form-label">Avatar</label>
      <input type="file" id="avatar" name="avatar" class="avatar">
      <span class="form-message"></span>
    </div>
    <div class="form-group">
      <label for="country" class="form-label">Country</label>
      <select id="country" name="country" class="country">
        <option value="">-- Country --</option>
        <option value="hni">Hà Nội</option>
        <option value="hpg">Hải Phòng</option>
      </select>
      <span class="form-message"></span>
    </div>
    <div class="form-group">
      <label for="gender" class="form-label">Gender</label>
      <div>
        <input type="checkbox" name="gender" value="male" class="gender">
        <label for="gender">Male</label>
      </div>
      <div>
        <input type="checkbox" name="gender" value="female" class="gender">
        <label for="gender">Female</label>
      </div>
      <div>
        <input type="checkbox" name="gender" value="other" class="gender">
        <label for="gender">Other</label>
      </div>
      <span class="form-message"></span>
    </div>
    <button class="form-submit" type="submit">Sign In</button>
  </form>
  <!-- 77 -->

  <button id="btn">Click me!</button>
  <!-- 76 -->
  <a name="learn" href="https://google.com" target="_blank">google</a>
  <br />
  <a name="search" href="https://facebook.com" target="_blank">facebook</a>
  <br />
  <input placeholder="serch" />
  <ul>
    <li>Javascript</li>
    <li>PHP</li>
    <li>Golang</li>
  </ul>
  <div>
    DIV
    <button>Click me!</button>
  </div>
  <!-- 75 -->
  <input type="text" />
  <input type="checkbox" />
  <select name="" id="">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
  <!-- 74 -->
  <div class="boxList">
    <h1 onclick="console.log(Math.random());" id="heading" class="heading" title="heading">Welcome to BinhDev 01</h1>
    <p class="title">
      <span>Heading</span>
      <span>text</span>
    </p>
    <div class="box box-31">
      <h1>hello</h1>
    </div>
    <div class="box-1">
      <ul>
        <li>Javascript 1</li>
        <li>PHP 1</li>
      </ul>
      <p>text paragraph</p>
    </div>
    <div class="box-2">
      <ul>
        <li>Javascript 2</li>
        <li>PHP 2</li>
      </ul>
    </div>
    <h2>
      <span>dom event 1</span>
    </h2>
    <h2>
      <span>dom event 2</span>
    </h2>
    <h2>
      <span>dom event 3</span>
    </h2>
  </div>
</body>
<!-- <script src="./validator.js"></script>
<script>
  var form = new Validator('#form-1');
  form.onSubmit = function (formData) {
    console.log(formData);
  }
</script> -->

<script type="module" src="./common.js"></script>
<script>
  // Validator({
  //   form: "#form-1",
  //   formGroupSelector: '.form-group',
  //   errorSelector: ".form-message",
  //   rules: [
  //     Validator.isRequired("#fullname", "Please enter full name"),
  //     Validator.isRequired("#email"),
  //     Validator.isEmail("#email"),
  //     Validator.minLength("#password", 6),
  //     Validator.isRequired("#re-password"),
  //     Validator.isConfirmed("#re-password", function () {
  //       return document.querySelector("#form-1 #password").value;
  //     }, "Password incorrect"),
  //     Validator.isRequired("input[name='gender']"),
  //     Validator.isRequired("#country"),
  //     Validator.isRequired("#avatar"),
  //   ],
  //   onSubmit: function (data) {
  //     // call api
  //     console.log(JSON.stringify(data));
  //   }
  // })
  /** 100. Example REST API */
  var courseApi = 'http://localhost:3000/courses/';
  function start() {
    // getCourses(function (courses) {
    //   renderCourses(courses);
    // });
    // another way to write
    getCourses(renderCourses);
    handleCreateForm();
  }
  start();
  // functions
  function getCourses(callback) {
    fetch(courseApi)
      .then(function (response) {
        return response.json();
      })
      .then(callback)
      .catch(function (err) {
        console.log(err);
      })
  }
  function createCourse(data, callback) {
    var options = {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    }
    fetch(courseApi, options)
      .then(function (response) {
        response.json();
      })
      .then(callback)
      .catch(function (err) {
        console.log(err);
      })
  }
  function handleDeleteCourse(id) {
    var options = {
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json'
      }
    };
    console.log(courseApi + id);
    fetch(courseApi + id, options)
      .then(function (response) {
        response.json();
      })
      .then(function () {
        var courseItem = document.querySelector('.course-item-' + id);
        if (courseItem) {
          courseItem.remove();
        }
      })
  }
  function handleUpdateCourse(id) {
    var options = {
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json'
      }
    };
    console.log(courseApi + id);
    fetch(courseApi + id, options)
      .then(function (response) {
        response.json();
      })
      .then(function () {
        var courseItem = document.querySelector('.course-item-' + id);
        if (courseItem) {
          courseItem.remove();
        }
      })
  }
  function renderCourses(courses) {
    var listCoursesBlock = document.querySelector("#list-courses");
    var htmls = courses.map(function (course) {
      return `
    <li class="course-item-${course.id}">
      <h4>${course.name}</h4>
      <p>${course.description}</p>
      <button onclick="handleDeleteCourse(${course.id})">Delete</button>
      <button onclick="handleUpdateCourse(${course.id})">Update</button>
    </li>`
    });
    listCoursesBlock.innerHTML = htmls.join('');
  }
  function handleCreateForm() {
    var createBtn = document.querySelector('#create');
    createBtn.onclick = function () {
      var name = document.querySelector('input[name="name"]').value;
      var description = document.querySelector('input[name="description"]').value;
      var formData = {
        name: name,
        description: description
      }
      createCourse(formData, function () {
        getCourses(renderCourses);
      })
    }
  }
</script>

</html>